NONE
P13
OUT3
OUT1
P1
IN-P3
P11
P29
P19
P9
P5
LHCP
P18
P34
P25
P33
LP
P16
V-RX
P26
P12
P27
P24
RANGE1
OUT2
P20
P8
V-TX
HP
P22
P0
IN-P1
P2
P21
RHCP
P23
IN-P2
P7
P35
P3
P17
H-RX
H-TX
P31
IN2
IN1
P10
P14
BBE2
P15
P6
RANGE0
P4
P44
P67
P60
P54
P64
P37
OUT7
P65
P55
P74
P40
INB
P46
P62
P69
P63
P36
P51
P70
P49
P53
P72
OUTA
P80
P45
OUT6
OUT4
TCN
P58
P41
P77
P61
P56
P52
P38
P66
P57
P47
INA
OUTB
P75
P43
P71
P73
P76
P42
P39
P30
OUT5
P32
OUT8
P50
P59
P48
P78
P79
P28
P68
BCN
P17-19
P1-3
P9-11
P13-15
P21-23
P5-7
PTLM
TLM
P3-4P
P9-10
P1-2
P5-6P
P11_TOP
P1-2P
P12_TOP
P5-6
P7-8
P3-4
P4_MID
CMD-OUT1
CMD-OUT2
MLO2
RNG-OUT1
RNG-OUT2
RX-RHCP
TX-LHCP
RX-LHCP
TX-RHCP
H-POL
RX2
JUNCTION-BLOCK-CONNECTION-3
RX0
OMUX-PORT
RX-PORT
V-POL
TX1
TX0
JUNCTION-BLOCK-CONNECTION-2
JUNCTION-BLOCK-CONNECTION-1
TX3
OMT-PORT
TX2
RX1
RX3
IN3
RCV-IN2
RCV-IN1
